<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>SPORTbible</title>
</head>
<body>
    <nav class="navbar navbar-default">
        <a class="navbar-brand" href="#">
          <img src="image1.jpg" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
          SPORTbible
        </a>
      </nav>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">FOOTBALL</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">BOXING<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">UFC<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CATEGORIES<span class="sr-only">(current)</span></a>
            </li>
          </ul>
          <span class="navbar-text">
          </span>
        </div>
      </nav>
      <div class="row mx-2">
        <div class="column">
            <div class="parent">
                 <img src="image2.jpg" alt="Snow" style="width:100%">
                <img src="image5.jpg.png" class="over-img"/>
                
            </div>


        </div>
      </div>
      <div class="sidebar">
        <a href="#"><i class="fa fa-fw fa-home"></i>STAY CONNECTED</a>
        <a href="#" style="background-color: darkblue"><i class="fa fa-fw fa-facebook"></i>Facebook</a>
        <a href="#" style="background-color: blue"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
        <a href="#" style="background-color: lightpink"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </div>
      
      <div class="container">

        <div class="row">
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <img src="pic1.jpg" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Football</text></svg>
              <div class="card-body">
                <h6> Marcus Rashford Is More Than Just A Footballer. He's A Role Model For People Of All Ages</h6>
                <p class="card-text">He has used his position to make a difference.</p>
                <hr>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <img src="pic2.jpg" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Football</text></svg>
              <div class="card-body">
                <h6>What Happened To Siphiwe Tshabalala: The Man Who Shocked The World At The 2010 World Cup</h6>
                <p class="card-text">Ten years on, we spoke to the man himself about 'that' goal, a move to England that almost happened and a special chat with...
                </p>
                <hr>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <img src="pic3.jpg" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Football</text></svg>
              <div class="card-body">
                <h6>Sunday League Manager Invests In Card Machine To Keep On Top Of Match Fees</h6>
                <p class="card-text">No excuses.
                </p>
                <hr>
              </div>
            </div>
          </div>
  
        </div>  
      </body>
</html>